(dp1
S'files'
p2
(dp3
S'test_init'
p4
(dp5
S'index'
p6
(dp7
S'par'
p8
I0
sS'html_filename'
p9
S'test_init.html'
p10
sS'name'
p11
g4
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I10
sS'n_excluded'
p21
I0
sS'n_missing'
p22
I7
sS'n_missing_branches'
p23
I0
sbssS'hash'
p24
S'o\xb0S\x0f\x1f\xb8\x16?\xf8\xe7\x993\xaf\xf4v)'
p25
sssS'version'
p26
S'3.5'
p27
sS'settings'
p28
S'\\\x03F\xb2\x9d\xbe]\xa6\x8f-\xd4\xf2|\x04\xedg'
p29
sS'format'
p30
I1
s.