SLOC (Source Lines of Code)
Measures physical lines of code, lines of comments, and blank lines, in number and
percentage of file.  Also measures total line count as percentage of total codebase lines

-----------------------------------------------------------------------------------------------------------------------------
Filename                                          Code    Code%     Comment    Comment%    Blank    Blank%    Total    Total%
-----------------------------------------------------------------------------------------------------------------------------
C:\PythonDev\pynocle\__init__.py                  196     82.7%        4         1.7%        37     15.6%      237     16.1% 
C:\PythonDev\pynocle\bogus.py                      5      71.4%        0         0.0%        2      28.6%       7       0.5% 
C:\PythonDev\pynocle\cyclcompl\__init__.py         4      57.1%        0         0.0%        3      42.9%       7       0.5% 
C:\PythonDev\pynocle\cyclcompl\formatting.py       75     77.3%        2         2.1%        20     20.6%       97      6.6% 
C:\PythonDev\pynocle\cyclcompl\statbuilder.py     128     79.0%        0         0.0%        34     21.0%      162     11.0% 
C:\PythonDev\pynocle\depgraph\__init__.py          7      100.0%       0         0.0%        0       0.0%       7       0.5% 
C:\PythonDev\pynocle\depgraph\depbuilder.py       125     83.9%        5         3.4%        19     12.8%      149     10.1% 
C:\PythonDev\pynocle\depgraph\formatting.py        86     80.4%        0         0.0%        21     19.6%      107      7.3% 
C:\PythonDev\pynocle\depgraph\pagerank.py         158     77.1%        14        6.8%        33     16.1%      205     14.0% 
C:\PythonDev\pynocle\depgraph\rendering.py         85     84.2%        2         2.0%        14     13.9%      101      6.9% 
C:\PythonDev\pynocle\depgraph\test_pagerank.py     50     86.2%        5         8.6%        3       5.2%       58      4.0% 
C:\PythonDev\pynocle\sloc\__init__.py              4      80.0%        0         0.0%        1      20.0%       5       0.3% 
C:\PythonDev\pynocle\sloc\formatting.py            62     80.5%        0         0.0%        15     19.5%       77      5.2% 
C:\PythonDev\pynocle\sloc\slocing.py               92     85.2%        1         0.9%        15     13.9%      108      7.4% 
C:\PythonDev\pynocle\tableprint.py                 59     86.8%        1         1.5%        8      11.8%       68      4.6% 
C:\PythonDev\pynocle\test_init.py                  11     84.6%        1         7.7%        1       7.7%       13      0.9% 
C:\PythonDev\pynocle\utils.py                      51     85.0%        0         0.0%        9      15.0%       60      4.1% 
                                                                                                                             
TOTALS                                            1198    81.3%        35        2.0%       235     16.7%      1468    100.0%
-----------------------------------------------------------------------------------------------------------------------------

