SLOC (Source Lines of Code)
Measures physical lines of source code (SLOC), lines of comments, and blank lines, in
number and percentage of file.  Also measures total line count (TLOC) and as percentage of
total codebase lines.

----------------------------------------------------------------------------------------------------------
Filename                        Code    Code%    Comment    Comment%    Blank    Blank%    Total    Total%
----------------------------------------------------------------------------------------------------------
__init__                        266     82.1%       9         2.8%        49     15.1%      324     13.4% 
_modulefinder                   114     77.0%       12        8.1%        22     14.9%      148      6.1% 
_pynoclecover                    12     85.7%       1         7.1%        1       7.1%       14      0.6% 
bogus                            7      70.0%       1        10.0%        2      20.0%       10      0.4% 
cyclcompl\__init__               4      44.4%       1        11.1%        4      44.4%       9       0.4% 
cyclcompl\formatting             59     81.9%       2         2.8%        11     15.3%       72      3.0% 
cyclcompl\statbuilder           128     78.5%       1         0.6%        34     20.9%      163      6.7% 
depgraph\__init__                8      80.0%       1        10.0%        1      10.0%       10      0.4% 
depgraph\depbuilder             133     84.7%       5         3.2%        19     12.1%      157      6.5% 
depgraph\formatting              67     81.7%       1         1.2%        14     17.1%       82      3.4% 
depgraph\pagerank               165     77.1%       15        7.0%        34     15.9%      214      8.8% 
depgraph\rendering              225     81.8%       7         2.5%        43     15.6%      275     11.4% 
depgraph\test_pagerank           50     83.3%       6        10.0%        4       6.7%       60      2.5% 
depgraph\test_xmlrpcrenderer     4      20.0%       12       60.0%        4      20.0%       20      0.8% 
depgraph\xmlrpcrenderer          76     83.5%       2         2.2%        13     14.3%       91      3.8% 
funcinfo\__init__                20     76.9%       1         3.8%        5      19.2%       26      1.1% 
inheritance\__init__             45     72.6%       1         1.6%        16     25.8%       62      2.6% 
setup                            16     80.0%       1         5.0%        3      15.0%       20      0.8% 
sloc\__init__                    4      66.7%       1        16.7%        1      16.7%       6       0.2% 
sloc\formatting                  47     83.9%       1         1.8%        8      14.3%       56      2.3% 
sloc\slocing                     92     83.6%       2         1.8%        16     14.5%      110      4.5% 
tableprint                       61     85.9%       2         2.8%        8      11.3%       71      2.9% 
test_init                        21     72.4%       6        20.7%        2       6.9%       29      1.2% 
test_modulefinder                65     82.3%       0         0.0%        14     17.7%       79      3.3% 
test_utils                      146     84.4%       4         2.3%        23     13.3%      173      7.2% 
utils                           107     77.5%       2         1.4%        29     21.0%      138      5.7% 
                                                                                                          
TOTALS                          1942    76.1%       97        7.6%       380     16.3%      2419    100.0%
----------------------------------------------------------------------------------------------------------

