SLOC (Source Lines of Code)
Measures physical lines of source code (SLOC), lines of comments, and blank lines, in
number and percentage of file.  Also measures total line count (TLOC) and as percentage of
total codebase lines.

----------------------------------------------------------------------------------------------------------
Filename                        Code    Code%    Comment    Comment%    Blank    Blank%    Total    Total%
----------------------------------------------------------------------------------------------------------
__init__                        249     82.7%       7         2.3%        45     15.0%      301     13.9% 
_fake\__init__                   0       0.0%       0         0.0%        0       0.0%       0       0.0% 
_fake\a\__init__                 0       0.0%       0         0.0%        0       0.0%       0       0.0% 
_fake\a\aa\__init__              0       0.0%       0         0.0%        0       0.0%       0       0.0% 
_fake\a\aa\eggs                  0       0.0%       0         0.0%        0       0.0%       0       0.0% 
_fake\a\aa\spam                  0       0.0%       0         0.0%        0       0.0%       0       0.0% 
_modulefinder                    96     79.3%       7         5.8%        18     14.9%      121      5.6% 
_pynoclecover                    12     85.7%       1         7.1%        1       7.1%       14      0.6% 
bogus                            7      70.0%       1        10.0%        2      20.0%       10      0.5% 
cyclcompl\__init__               4      44.4%       1        11.1%        4      44.4%       9       0.4% 
cyclcompl\formatting             55     80.9%       2         2.9%        11     16.2%       68      3.1% 
cyclcompl\statbuilder           128     78.5%       1         0.6%        34     20.9%      163      7.5% 
depgraph\__init__                7      77.8%       1        11.1%        1      11.1%       9       0.4% 
depgraph\depbuilder             110     82.7%       5         3.8%        18     13.5%      133      6.1% 
depgraph\formatting              65     81.3%       1         1.3%        14     17.5%       80      3.7% 
depgraph\pagerank               165     77.1%       15        7.0%        34     15.9%      214      9.9% 
depgraph\rendering               92     82.1%       3         2.7%        17     15.2%      112      5.2% 
depgraph\test_pagerank           50     83.3%       6        10.0%        4       6.7%       60      2.8% 
depgraph\test_xmlrpcrenderer     4      20.0%       12       60.0%        4      20.0%       20      0.9% 
depgraph\xmlrpcrenderer          76     83.5%       2         2.2%        13     14.3%       91      4.2% 
funcinfo\__init__                20     76.9%       1         3.8%        5      19.2%       26      1.2% 
inheritance\__init__             45     72.6%       1         1.6%        16     25.8%       62      2.9% 
setup                            16     80.0%       1         5.0%        3      15.0%       20      0.9% 
sloc\__init__                    4      66.7%       1        16.7%        1      16.7%       6       0.3% 
sloc\formatting                  46     83.6%       1         1.8%        8      14.5%       55      2.5% 
sloc\slocing                     92     83.6%       2         1.8%        16     14.5%      110      5.1% 
tableprint                       61     85.9%       2         2.8%        8      11.3%       71      3.3% 
test_init                        18     81.8%       2         9.1%        2       9.1%       22      1.0% 
test_modulefinder                65     82.3%       0         0.0%        14     17.7%       79      3.7% 
test_utils                      146     84.4%       4         2.3%        23     13.3%      173      8.0% 
utils                           104     77.6%       2         1.5%        28     20.9%      134      6.2% 
                                                                                                          
TOTALS                          1737    64.0%       82        5.9%       344     13.9%      2163    100.0%
----------------------------------------------------------------------------------------------------------

