Measures physical source lines of code (SLOC), lines of comments, and blank lines, in
number and percentage of file.
Also measures total line count and as percentage of total codebase lines.

----------------------------------------------------------------------------------------------------------
Filename                        Code    Code%    Comment    Comment%    Blank    Blank%    Total    Total%
----------------------------------------------------------------------------------------------------------
__init__                        223     83.5%       8         3.0%        36     13.5%      267     10.2% 
_modulefinder                   113     76.9%       13        8.8%        21     14.3%      147      5.6% 
_pynoclecover                    12     85.7%       1         7.1%        1       7.1%       14      0.5% 
bogus                            7      70.0%       1        10.0%        2      20.0%       10      0.4% 
cyclcompl\__init__               4      44.4%       1        11.1%        4      44.4%       9       0.3% 
cyclcompl\formatting             89     80.2%       2         1.8%        20     18.0%      111      4.3% 
cyclcompl\statbuilder           128     78.5%       1         0.6%        34     20.9%      163      6.2% 
depgraph\__init__                6      75.0%       1        12.5%        1      12.5%       8       0.3% 
depgraph\depbuilder             133     84.7%       5         3.2%        19     12.1%      157      6.0% 
depgraph\formatting             120     77.4%       1         0.6%        34     21.9%      155      5.9% 
depgraph\pagerank               165     77.1%       15        7.0%        34     15.9%      214      8.2% 
depgraph\rendering              225     81.8%       7         2.5%        43     15.6%      275     10.5% 
depgraph\test_pagerank           50     83.3%       6        10.0%        4       6.7%       60      2.3% 
depgraph\test_xmlrpcrenderer     4      20.0%       12       60.0%        4      20.0%       20      0.8% 
depgraph\xmlrpcrenderer          76     83.5%       2         2.2%        13     14.3%       91      3.5% 
funcinfo\__init__                20     76.9%       1         3.8%        5      19.2%       26      1.0% 
inheritance\__init__             45     72.6%       1         1.6%        16     25.8%       62      2.4% 
setup                            16     80.0%       1         5.0%        3      15.0%       20      0.8% 
sloc\__init__                    4      66.7%       1        16.7%        1      16.7%       6       0.2% 
sloc\formatting                  96     80.0%       2         1.7%        22     18.3%      120      4.6% 
sloc\slocing                     92     83.6%       2         1.8%        16     14.5%      110      4.2% 
tableprint                      105     86.1%       2         1.6%        15     12.3%      122      4.7% 
test_init                        29     80.6%       5        13.9%        2       5.6%       36      1.4% 
test_modulefinder                65     82.3%       0         0.0%        14     17.7%       79      3.0% 
test_utils                      146     84.4%       4         2.3%        23     13.3%      173      6.6% 
utils                           119     76.3%       2         1.3%        35     22.4%      156      6.0% 
TOTALS                          2092    75.8%       97        7.3%       422     16.9%      2611    100.0%
----------------------------------------------------------------------------------------------------------

