SLOC (Source Lines of Code)
Measures physical lines of code, lines of comments, and blank lines, in number and
percentage of file.  Also measures total line count as percentage of total codebase lines

----------------------------------------------------------------------------------------------------------------------------
Filename                                         Code    Code%     Comment    Comment%    Blank    Blank%    Total    Total%
----------------------------------------------------------------------------------------------------------------------------
C:\PythonDev\pynocle\__init__.py                 185     82.6%        4         1.8%        35     15.6%      224     19.5% 
C:\PythonDev\pynocle\bogus.py                     5      71.4%        0         0.0%        2      28.6%       7       0.6% 
C:\PythonDev\pynocle\cyclcompl\__init__.py        4      57.1%        0         0.0%        3      42.9%       7       0.6% 
C:\PythonDev\pynocle\cyclcompl\formatting.py      75     77.3%        2         2.1%        20     20.6%       97      8.4% 
C:\PythonDev\pynocle\cyclcompl\statbuilder.py    128     79.0%        0         0.0%        34     21.0%      162     14.1% 
C:\PythonDev\pynocle\depgraph\__init__.py         7      100.0%       0         0.0%        0       0.0%       7       0.6% 
C:\PythonDev\pynocle\depgraph\depbuilder.py      122     84.1%        5         3.4%        18     12.4%      145     12.6% 
C:\PythonDev\pynocle\depgraph\formatting.py       56     81.2%        0         0.0%        13     18.8%       69      6.0% 
C:\PythonDev\pynocle\depgraph\rendering.py        85     84.2%        2         2.0%        14     13.9%      101      8.8% 
C:\PythonDev\pynocle\sloc\__init__.py             4      80.0%        0         0.0%        1      20.0%       5       0.4% 
C:\PythonDev\pynocle\sloc\formatting.py           62     80.5%        0         0.0%        15     19.5%       77      6.7% 
C:\PythonDev\pynocle\sloc\slocing.py              92     85.2%        1         0.9%        15     13.9%      108      9.4% 
C:\PythonDev\pynocle\tableprint.py                59     86.8%        1         1.5%        8      11.8%       68      5.9% 
C:\PythonDev\pynocle\test_init.py                 11     84.6%        1         7.7%        1       7.7%       13      1.1% 
C:\PythonDev\pynocle\utils.py                     51     85.0%        0         0.0%        9      15.0%       60      5.2% 
                                                                                                                            
TOTALS                                           946     81.3%        16        1.3%       188     17.4%      1150    100.0%
----------------------------------------------------------------------------------------------------------------------------

