SLOC (Source Lines of Code)
Measures physical lines of source code (SLOC), lines of comments, and blank lines, in
number and percentage of file.  Also measures total line count (TLOC) and as percentage of
total codebase lines.

-----------------------------------------------------------------------------------------------------------
Filename                        Code    Code%     Comment    Comment%    Blank    Blank%    Total    Total%
-----------------------------------------------------------------------------------------------------------
__init__                        241     83.4%        5         1.7%        43     14.9%      289     17.1% 
bogus                            5      71.4%        0         0.0%        2      28.6%       7       0.4% 
cyclcompl\__init__               4      57.1%        0         0.0%        3      42.9%       7       0.4% 
cyclcompl\formatting             55     83.3%        1         1.5%        10     15.2%       66      3.9% 
cyclcompl\statbuilder           127     78.9%        0         0.0%        34     21.1%      161      9.5% 
depgraph\__init__                7      100.0%       0         0.0%        0       0.0%       7       0.4% 
depgraph\depbuilder             129     83.8%        6         3.9%        19     12.3%      154      9.1% 
depgraph\formatting              65     83.3%        0         0.0%        13     16.7%       78      4.6% 
depgraph\pagerank               164     77.4%        14        6.6%        34     16.0%      212     12.6% 
depgraph\rendering               92     83.6%        2         1.8%        16     14.5%      110      6.5% 
depgraph\test_pagerank           50     86.2%        5         8.6%        3       5.2%       58      3.4% 
depgraph\test_xmlrpcrenderer     4      22.2%        11       61.1%        3      16.7%       18      1.1% 
depgraph\xmlrpcrenderer          75     84.3%        1         1.1%        13     14.6%       89      5.3% 
inheritance\__init__             45     75.0%        0         0.0%        15     25.0%       60      3.6% 
sloc\__init__                    4      100.0%       0         0.0%        0       0.0%       4       0.2% 
sloc\formatting                  46     86.8%        0         0.0%        7      13.2%       53      3.1% 
sloc\slocing                     92     85.2%        1         0.9%        15     13.9%      108      6.4% 
tableprint                       59     86.8%        1         1.5%        8      11.8%       68      4.0% 
test_init                        12     85.7%        1         7.1%        1       7.1%       14      0.8% 
utils                            98     77.8%        1         0.8%        27     21.4%      126      7.5% 
                                                                                                           
TOTALS                          1374    79.6%        49        4.8%       266     15.6%      1689    100.0%
-----------------------------------------------------------------------------------------------------------

