Afferent and Efferent Coupling
Measures the coupling between modules.
Afferent coupling (Ca) is the number of modules that use a given module.  0 can indicate dead code.
Efferent coupling (Ce)is the number of modules a given module imports.  A high value can indicate a
brittle module.
Instability (I) is the ratio of Ce to total coupling. I = Ce / (Ce + Ca). Indicates the
module's resilience to change between 0 (completely stable) and 1 (unstable).

-------------------------------------------------
Filename                        Ca    Ce      I  
-------------------------------------------------
__init__                        1     7     0.875
_modulefinder                   2     2     0.500
_pynoclecover                   2     0     0.000
cyclcompl                       1     0     0.000
cyclcompl\__init__              0     2     1.000
cyclcompl\formatting            1     3     0.750
cyclcompl\statbuilder           1     1     0.500
depgraph                        1     0     0.000
depgraph\__init__               0     3     1.000
depgraph\depbuilder             1     3     0.750
depgraph\formatting             1     4     0.800
depgraph\pagerank               2     1     0.333
depgraph\rendering              3     1     0.250
depgraph\test_pagerank          0     1     1.000
depgraph\test_xmlrpcrenderer    0     2     1.000
depgraph\xmlrpcrenderer         1     2     0.667
funcinfo                        1     0     0.000
funcinfo\__init__               0     1     1.000
imp                             1     0     0.000
inheritance                     1     0     0.000
inheritance\__init__            0     1     1.000
setup                           0     0     0.000
sloc                            1     0     0.000
sloc\__init__                   0     2     1.000
sloc\formatting                 1     3     0.750
sloc\slocing                    1     0     0.000
sys                             9     0     0.000
tableprint                      3     1     0.250
test_init                       0     3     1.000
test_modulefinder               0     2     1.000
test_utils                      0     1     1.000
utils                           11    0     0.000
-------------------------------------------------

