Name                           Stmts   Miss  Cover   Missing
------------------------------------------------------------
__init__                         162    117    28%   20-22, 34-35, 38-39, 50-62, 71-72, 77-79, 87-89, 97-99, 107-110, 116-119, 126-127, 130-133, 136-139, 143-159, 167-168, 203-227, 230, 233-234, 237-238, 241-242, 245-246, 249-250, 253-254, 257-258, 261-262, 265-266, 270, 279-301
_modulefinder                     76      8    89%   16, 25, 58, 83, 99-101, 107
_pynoclecover                      9      6    33%   9-14
cyclcompl\__init__                 4      0   100%   
cyclcompl\formatting              52     41    21%   14-20, 23-26, 29-34, 38-49, 52-57, 60-67
cyclcompl\statbuilder             96     64    33%   21-24, 27, 36, 45, 62-69, 72-85, 88-92, 98-104, 107-108, 111-116, 121-124, 127-128, 131-132, 143-144, 148-149, 155-163
depgraph\__init__                  7      0   100%   
depgraph\depbuilder               96     72    25%   17-18, 21-22, 25-27, 30-33, 36, 42-51, 58-68, 82-89, 92-95, 98, 102-115, 118-133
depgraph\formatting               54     40    26%   13, 17-18, 27-33, 36-47, 53, 57-58, 61, 64-80
depgraph\pagerank                104      5    95%   21-22, 48, 111, 139
depgraph\rendering                74     55    26%   15, 23-25, 31-34, 44-56, 66-71, 74, 78-85, 88-103, 107-112
depgraph\test_pagerank            21      0   100%   
depgraph\test_xmlrpcrenderer       4      0   100%   
depgraph\xmlrpcrenderer           66     47    29%   24-25, 28, 31, 34-40, 43-48, 52-53, 59-80, 83-91
funcinfo\__init__                 20     14    30%   9, 12-14, 17-26
inheritance\__init__              42     27    36%   9-11, 14, 21, 27-30, 35-37, 40-42, 45-48, 51-57, 60
sloc\__init__                      4      0   100%   
sloc\formatting                   33     23    30%   11, 14, 18-19, 25-26, 29-33, 40-55
sloc\slocing                      57     45    21%   10-14, 17-21, 36-51, 57, 61-69, 73-74, 78-79, 93-101, 108-110
tableprint                        45     33    27%   27-36, 40-43, 46-51, 55-66, 69-71
test_init                         16     14    13%   6-22
test_modulefinder                 56      0   100%   
test_utils                       102      0   100%   
utils                             65      5    92%   39, 114-117
------------------------------------------------------------
TOTAL                           1265    616    51%   
