Name                           Stmts   Miss  Cover   Missing
------------------------------------------------------------
__init__                         153    109    29%   21-23, 34-35, 38-39, 50-62, 71-72, 77-79, 87-89, 97-99, 107-110, 116-119, 126-127, 130-133, 137-153, 161-162, 195-217, 220, 223-224, 227-228, 231-232, 235-236, 239-240, 243-244, 247-248, 251-252, 256, 265-285
_pynoclecover                      8      6    25%   7-12
cyclcompl\__init__                 4      0   100%   
cyclcompl\formatting              52     41    21%   12-18, 21-24, 27-32, 36-47, 50-55, 58-65
cyclcompl\statbuilder             95     64    33%   19-22, 25, 34, 43, 60-67, 70-83, 86-90, 96-102, 105-106, 109-114, 119-122, 125-126, 129-130, 141-142, 146-147, 153-161
depgraph\__init__                  7      0   100%   
depgraph\depbuilder              112     88    21%   14-15, 18-19, 22-24, 27-30, 33, 39-48, 55-65, 79-86, 89-92, 95, 99-112, 115-130, 136-153
depgraph\formatting               54     40    26%   11, 15-16, 25-31, 34-45, 51, 55-56, 59, 62-78
depgraph\pagerank                103      5    95%   19-20, 46, 109, 137
depgraph\rendering                74     55    26%   13, 21-23, 29-32, 42-54, 64-69, 72, 76-83, 86-101, 105-110
depgraph\test_pagerank            21      0   100%   
depgraph\test_xmlrpcrenderer       4      0   100%   
depgraph\xmlrpcrenderer           65     47    28%   22-23, 26, 29, 32-38, 41-46, 50-51, 57-78, 81-89
inheritance\__init__              42     27    36%   7-9, 12, 19, 25-28, 33-35, 38-40, 43-46, 49-55, 58
sloc\__init__                      4      0   100%   
sloc\formatting                   33     23    30%   9, 12, 16-17, 23-24, 27-31, 38-53
sloc\slocing                      57     45    21%   8-12, 15-19, 34-49, 55, 59-67, 71-72, 76-77, 91-99, 106-108
tableprint                        44     33    25%   24-33, 37-40, 43-48, 52-63, 66-68
test_init                         12     10    17%   4-15
test_utils                        51      0   100%   
utils                             64     22    66%   35, 66-69, 72, 76-81, 85-88, 95-96, 110-113
------------------------------------------------------------
TOTAL                           1059    615    42%   
