Google's PageRank algorithm applied to Coupling
High vaules are more "important" in the same way highly ranked webpages are.

---------------------------------------------------------------------------
Filename                        PageRank    PageID    Outgoing Links       
---------------------------------------------------------------------------
utils                           0.21873     2         []                   
depgraph\rendering              0.05543     20        [2]                  
tableprint                      0.04888     14        []                   
_modulefinder                   0.04548     11        []                   
__init__                        0.04319     1         [2, 3, 4, 5, 6, 7, 8]
depgraph\pagerank               0.04202     19        [2]                  
_pynoclecover                   0.03230     3         []                   
sloc\slocing                    0.02705     29        []                   
sloc\formatting                 0.02705     27        [2, 14]              
depgraph\xmlrpcrenderer         0.02705     23        [20]                 
cyclcompl\statbuilder           0.02705     15        [2]                  
cyclcompl\formatting            0.02705     13        [2, 14]              
depgraph\formatting             0.02436     18        [2, 14, 19]          
depgraph\depbuilder             0.02436     17        [2, 11]              
sloc                            0.02423     8         []                   
inheritance                     0.02423     7         []                   
funcinfo                        0.02423     6         []                   
depgraph                        0.02423     5         []                   
cyclcompl                       0.02423     4         []                   
sloc\__init__                   0.01898     28        [27, 29]             
inheritance\__init__            0.01898     26        [2]                  
funcinfo\__init__               0.01898     25        [2]                  
depgraph\__init__               0.01898     24        [17, 18, 20]         
depgraph\test_xmlrpcrenderer    0.01898     22        [20, 23]             
depgraph\test_pagerank          0.01898     21        [19]                 
cyclcompl\__init__              0.01898     16        [13, 15]             
test_utils                      0.01898     12        [2]                  
test_modulefinder               0.01898     10        [11]                 
test_init                       0.01898     9         [1, 3]               
setup                           0.01898     0         [1]                  
---------------------------------------------------------------------------

