Name                           Stmts   Miss  Cover   Missing
------------------------------------------------------------
depgraph\pagerank                103     21    80%   15-22, 46, 59, 109, 129, 137, 150-152, 155, 157, 159, 168-178, 183, 191, 199
depgraph\test_pagerank            21      0   100%   
depgraph\test_xmlrpcrenderer       4      0   100%   
depgraph\xmlrpcrenderer           65     47    28%   22-23, 26, 29, 32-38, 41-46, 50-51, 57-78, 81-89
test_init                         10      7    30%   5-13
utils                             56     55     2%   2-113
------------------------------------------------------------
TOTAL                            259    130    50%   
