SLOC (Source Lines of Code)
Measures physical lines of source code (SLOC), lines of comments, and blank lines, in
number and percentage of file.  Also measures total line count (TLOC) and as percentage of
total codebase lines.

----------------------------------------------------------------------------------------------------------
Filename                        Code    Code%    Comment    Comment%    Blank    Blank%    Total    Total%
----------------------------------------------------------------------------------------------------------
__init__                        235     82.7%       6         2.1%        43     15.1%      284     14.7% 
_pynoclecover                    12     85.7%       1         7.1%        1       7.1%       14      0.7% 
bogus                            7      70.0%       1        10.0%        2      20.0%       10      0.5% 
cyclcompl\__init__               4      44.4%       1        11.1%        4      44.4%       9       0.5% 
cyclcompl\formatting             55     80.9%       2         2.9%        11     16.2%       68      3.5% 
cyclcompl\statbuilder           128     78.5%       1         0.6%        34     20.9%      163      8.4% 
depgraph\__init__                7      77.8%       1        11.1%        1      11.1%       9       0.5% 
depgraph\depbuilder             129     82.7%       7         4.5%        20     12.8%      156      8.0% 
depgraph\formatting              65     81.3%       1         1.3%        14     17.5%       80      4.1% 
depgraph\pagerank               165     77.1%       15        7.0%        34     15.9%      214     11.0% 
depgraph\rendering               92     82.1%       3         2.7%        17     15.2%      112      5.8% 
depgraph\test_pagerank           50     83.3%       6        10.0%        4       6.7%       60      3.1% 
depgraph\test_xmlrpcrenderer     4      20.0%       12       60.0%        4      20.0%       20      1.0% 
depgraph\xmlrpcrenderer          76     83.5%       2         2.2%        13     14.3%       91      4.7% 
inheritance\__init__             45     72.6%       1         1.6%        16     25.8%       62      3.2% 
setup                            16     80.0%       1         5.0%        3      15.0%       20      1.0% 
sloc\__init__                    4      66.7%       1        16.7%        1      16.7%       6       0.3% 
sloc\formatting                  46     83.6%       1         1.8%        8      14.5%       55      2.8% 
sloc\slocing                     92     83.6%       2         1.8%        16     14.5%      110      5.7% 
tableprint                       61     85.9%       2         2.8%        8      11.3%       71      3.7% 
test_init                        13     76.5%       2        11.8%        2      11.8%       17      0.9% 
test_utils                      146     84.4%       4         2.3%        23     13.3%      173      8.9% 
utils                           104     77.6%       2         1.5%        28     20.9%      134      6.9% 
                                                                                                          
TOTALS                          1556    75.7%       75        7.7%       307     16.6%      1938    100.0%
----------------------------------------------------------------------------------------------------------

