Name                           Stmts   Miss  Cover   Missing
------------------------------------------------------------
__init__                         176    130    26%   20-22, 34-35, 38-39, 50-62, 71-72, 77-79, 87-89, 97-99, 105-108, 117-121, 127-130, 137-138, 142-145, 148-151, 155-171, 179-180, 215-247, 250, 253-254, 257-258, 261-262, 265-266, 269-270, 273-274, 277-278, 281-282, 285-286, 290, 299-324
_modulefinder                     88     20    77%   15, 51, 67, 80, 97-102, 127, 135-138, 141-148
_pynoclecover                      9      6    33%   9-14
cyclcompl\__init__                 4      0   100%   
cyclcompl\formatting              56     44    21%   15-22, 25-28, 31-36, 40-53, 56-61, 64-71
cyclcompl\statbuilder             96     64    33%   21-24, 27, 36, 45, 62-69, 72-85, 88-92, 98-104, 107-108, 111-116, 121-124, 127-128, 131-132, 143-144, 148-149, 155-163
depgraph\__init__                  8      0   100%   
depgraph\depbuilder              111     85    23%   18-19, 22-23, 26-28, 31-34, 37, 43-52, 59-69, 83-91, 97-109, 113, 117, 125-139, 143-157
depgraph\formatting               56     42    25%   13-14, 18-19, 28-34, 37-48, 54-55, 59-60, 63, 66-82
depgraph\pagerank                104      5    95%   21-22, 48, 111, 139
depgraph\rendering               175    135    23%   12, 15-22, 29, 37-39, 43-45, 51-54, 64-76, 81-86, 89, 92, 98-112, 116-123, 126-147, 152-153, 157-160, 170-173, 182-191, 195-196, 200-203, 209-216, 223-233, 242-249, 253, 258, 262, 266-267, 270-271, 274-275
depgraph\test_pagerank            21      0   100%   
depgraph\test_xmlrpcrenderer       4      0   100%   
depgraph\xmlrpcrenderer           66     47    29%   24-25, 28, 31, 34-40, 43-48, 52-53, 59-80, 83-91
funcinfo\__init__                 20     14    30%   9, 12-14, 17-26
inheritance\__init__              42     27    36%   9-11, 14, 21, 27-30, 35-37, 40-42, 45-48, 51-57, 60
sloc\__init__                      4      0   100%   
sloc\formatting                   34     24    29%   11-12, 15, 19-20, 26-27, 30-34, 41-56
sloc\slocing                      57     45    21%   10-14, 17-21, 36-51, 57, 61-69, 73-74, 78-79, 93-101, 108-110
tableprint                        45     33    27%   27-36, 40-43, 46-51, 55-66, 69-71
test_init                         19     15    21%   8-29
test_modulefinder                 56      0   100%   
test_utils                       102      0   100%   
utils                             66      5    92%   39, 114-117
------------------------------------------------------------
TOTAL                           1419    741    48%   
