Google's PageRank algorithm applied to Coupling
High vaules are more "important" in the same way highly ranked webpages are.

--------------------------------------------------------------------------
Filename                        PageRank    PageID    Outgoing Links      
--------------------------------------------------------------------------
utils                           0.27942     3         []                  
depgraph\rendering              0.07179     12        [3]                 
tableprint                      0.06424     6         []                  
depgraph\pagerank               0.05377     11        [3]                 
_pynoclecover                   0.03923     1         []                  
sloc\slocing                    0.03643     16        []                  
sloc\formatting                 0.03643     15        [3, 6]              
cyclcompl\statbuilder           0.03643     7         [3]                 
cyclcompl\formatting            0.03643     5         [3, 6]              
depgraph\xmlrpcrenderer         0.03437     20        [12]                
__init__                        0.03437     2         [1, 3, 4, 8, 13, 14]
depgraph\formatting             0.03233     10        [3, 6, 11]          
depgraph\depbuilder             0.03233     9         [3]                 
sloc\__init__                   0.02899     14        [15, 16]            
inheritance\__init__            0.02899     13        [3]                 
depgraph\__init__               0.02899     8         [9, 10, 12]         
cyclcompl\__init__              0.02899     4         [5, 7]              
depgraph\test_xmlrpcrenderer    0.02412     19        [12, 20]            
depgraph\test_pagerank          0.02412     18        [11]                
test_utils                      0.02412     17        [3]                 
test_init                       0.02412     0         [1, 2]              
--------------------------------------------------------------------------

