Afferent and Efferent Coupling
Measures the coupling between modules.
Afferent coupling (Ca) is the number of modules that use a given module.  0 can indicate dead code.
Efferent coupling (Ce)is the number of modules a given module imports.  A high value can indicate a
brittle module.
Instability (I) is the ratio of Ce to total coupling. I = Ce / (Ce + Ca). Indicates the
module's resilience to change between 0 (completely stable) and 1 (unstable).

-------------------------------------------------
Filename                        Ca    Ce      I  
-------------------------------------------------
__init__                        1     6     0.857
_pynoclecover                   2     0     0.000
cyclcompl\__init__              1     2     0.667
cyclcompl\formatting            1     2     0.667
cyclcompl\statbuilder           1     1     0.500
depgraph\__init__               1     3     0.750
depgraph\depbuilder             1     1     0.500
depgraph\formatting             1     3     0.750
depgraph\pagerank               2     1     0.333
depgraph\rendering              3     1     0.250
depgraph\test_pagerank          0     1     1.000
depgraph\test_xmlrpcrenderer    0     2     1.000
depgraph\xmlrpcrenderer         1     1     0.500
inheritance\__init__            1     1     0.500
setup                           0     0     0.000
sloc\__init__                   1     2     0.667
sloc\formatting                 1     2     0.667
sloc\slocing                    1     0     0.000
tableprint                      3     0     0.000
test_init                       0     2     1.000
test_utils                      0     1     1.000
utils                           10    0     0.000
-------------------------------------------------

