Google's PageRank algorithm applied to Coupling
High vaules are more "important" in the same way highly ranked webpages are.

-----------------------------------------------------------------------
Filename                        PageRank    PageID    Outgoing Links   
-----------------------------------------------------------------------
utils                           0.28043     2         []               
depgraph\rendering              0.07603     11        [2]              
tableprint                      0.06857     5         []               
depgraph\pagerank               0.05657     10        [2]              
__init__                        0.04675     1         [2, 3, 7, 12, 13]
sloc\slocing                    0.03939     15        []               
sloc\formatting                 0.03939     14        [2, 5]           
cyclcompl\statbuilder           0.03939     6         [2]              
cyclcompl\formatting            0.03939     4         [2, 5]           
depgraph\xmlrpcrenderer         0.03601     18        [11]             
depgraph\formatting             0.03468     9         [2, 5, 10]       
depgraph\depbuilder             0.03468     8         [2]              
sloc\__init__                   0.03322     13        [14, 15]         
inheritance\__init__            0.03322     12        [2]              
depgraph\__init__               0.03322     7         [8, 9, 11]       
cyclcompl\__init__              0.03322     3         [4, 6]           
depgraph\test_xmlrpcrenderer    0.02527     17        [11, 18]         
depgraph\test_pagerank          0.02527     16        [10]             
test_init                       0.02527     0         [1]              
-----------------------------------------------------------------------

