Google's PageRank algorithm applied to Coupling
High vaules are more "important" in the same way highly ranked webpages are.

---------------------------------------------------------------------
Filename                        PageRank    PageID    Outgoing Links 
---------------------------------------------------------------------
utils                           22.95432    2         []             
depgraph\rendering              5.76149     18        [2]            
tableprint                      5.08135     12        []             
_modulefinder                   4.72699     9         []             
__init__                        4.48928     1         [2, 3, 4, 5, 6]
depgraph\pagerank               4.36822     17        [2]            
_pynoclecover                   3.57537     3         []             
sloc\slocing                    2.81204     27        []             
sloc\formatting                 2.81204     25        [2, 12]        
depgraph\xmlrpcrenderer         2.81204     21        [18]           
cyclcompl\statbuilder           2.81204     13        [2]            
cyclcompl\formatting            2.81204     11        [2, 12]        
sloc                            2.73674     6         []             
depgraph                        2.73674     5         []             
cyclcompl                       2.73674     4         []             
depgraph\formatting             2.53250     16        [2, 12, 17]    
depgraph\depbuilder             2.53250     15        [2, 9]         
sloc\__init__                   1.97342     26        [25, 27]       
inheritance\__init__            1.97342     24        [2]            
funcinfo\__init__               1.97342     23        [2]            
depgraph\__init__               1.97342     22        [15, 16, 18]   
depgraph\test_xmlrpcrenderer    1.97342     20        [18, 21]       
depgraph\test_pagerank          1.97342     19        [17]           
cyclcompl\__init__              1.97342     14        [11, 13]       
test_utils                      1.97342     10        [2]            
test_modulefinder               1.97342     8         [9]            
test_init                       1.97342     7         [1, 3]         
setup                           1.97342     0         [1]            
---------------------------------------------------------------------

