Google's PageRank algorithm applied to Coupling
High vaules are more "important" in the same way highly ranked webpages are.

---------------------------------------------------------------------
Filename                        PageRank    PageID    Outgoing Links 
---------------------------------------------------------------------
utils                           18.71354    2         []             
sys                             11.37773    8         []             
depgraph\rendering              4.18812     20        [2]            
__init__                        3.86109     1         [2, 3, 4, 5, 6]
depgraph\pagerank               3.84191     19        [2]            
tableprint                      3.76516     7         [8]            
_modulefinder                   3.23726     11        [8, 12]        
imp                             3.18590     12        []             
_pynoclecover                   2.97924     3         []             
sloc\slocing                    2.57913     29        []             
sloc\formatting                 2.57913     27        [2, 7, 8]      
depgraph\xmlrpcrenderer         2.57913     23        [8, 20]        
cyclcompl\statbuilder           2.57913     15        [2]            
cyclcompl\formatting            2.57913     14        [2, 7, 8]      
sloc                            2.46646     6         []             
depgraph                        2.46646     5         []             
cyclcompl                       2.46646     4         []             
depgraph\formatting             2.32274     18        [2, 7, 8, 19]  
depgraph\depbuilder             2.32274     17        [2, 8, 11]     
sloc\__init__                   1.80996     28        [27, 29]       
inheritance\__init__            1.80996     26        [2]            
funcinfo\__init__               1.80996     25        [2]            
depgraph\__init__               1.80996     24        [17, 18, 20]   
depgraph\test_xmlrpcrenderer    1.80996     22        [20, 23]       
depgraph\test_pagerank          1.80996     21        [19]           
cyclcompl\__init__              1.80996     16        [14, 15]       
test_utils                      1.80996     13        [2]            
test_modulefinder               1.80996     10        [8, 11]        
test_init                       1.80996     9         [1, 3, 8]      
setup                           1.80996     0         [1]            
---------------------------------------------------------------------

