SLOC (Source Lines of Code)
Measures physical lines of code, lines of comments, and blank lines, in number and
percentage of file.  Also measures total line count as percentage of total codebase lines

----------------------------------------------------------------------------------------------------------------------------
Filename                                         Code    Code%     Comment    Comment%    Blank    Blank%    Total    Total%
----------------------------------------------------------------------------------------------------------------------------
C:\PythonDev\pynocle\__init__.py                 170     82.5%        4         1.9%        32     15.5%      206     20.6% 
C:\PythonDev\pynocle\bogus.py                     5      71.4%        0         0.0%        2      28.6%       7       0.7% 
C:\PythonDev\pynocle\cyclcompl\__init__.py        5      55.6%        1        11.1%        3      33.3%       9       0.9% 
C:\PythonDev\pynocle\cyclcompl\formatting.py      75     78.9%        1         1.1%        19     20.0%       95      9.5% 
C:\PythonDev\pynocle\cyclcompl\statbuilder.py    128     79.0%        0         0.0%        34     21.0%      162     16.2% 
C:\PythonDev\pynocle\depgraph\__init__.py         4      100.0%       0         0.0%        0       0.0%       4       0.4% 
C:\PythonDev\pynocle\depgraph\depbuilder.py       88     86.3%        2         2.0%        12     11.8%      102     10.2% 
C:\PythonDev\pynocle\depgraph\rendering.py        85     84.2%        2         2.0%        14     13.9%      101     10.1% 
C:\PythonDev\pynocle\sloc\__init__.py             4      80.0%        0         0.0%        1      20.0%       5       0.5% 
C:\PythonDev\pynocle\sloc\formatting.py           62     80.5%        0         0.0%        15     19.5%       77      7.7% 
C:\PythonDev\pynocle\sloc\slocing.py              92     85.2%        1         0.9%        15     13.9%      108     10.8% 
C:\PythonDev\pynocle\tableprint.py                59     86.8%        1         1.5%        8      11.8%       68      6.8% 
C:\PythonDev\pynocle\test_init.py                 5      83.3%        0         0.0%        1      16.7%       6       0.6% 
C:\PythonDev\pynocle\utils.py                     43     84.3%        0         0.0%        8      15.7%       51      5.1% 
                                                                                                                            
TOTALS                                           825     81.3%        12        1.5%       164     17.3%      1001    100.0%
----------------------------------------------------------------------------------------------------------------------------

