SLOC (Source Lines of Code)
Measures physical lines of source code (SLOC), lines of comments, and blank lines, in
number and percentage of file.  Also measures total line count (TLOC) and as percentage of
total codebase lines.

-----------------------------------------------------------------------------------------------------------
Filename                        Code    Code%     Comment    Comment%    Blank    Blank%    Total    Total%
-----------------------------------------------------------------------------------------------------------
__init__                        237     83.2%        5         1.8%        43     15.1%      285     16.1% 
_pynoclecover                    11     91.7%        0         0.0%        1       8.3%       12      0.7% 
bogus                            5      71.4%        0         0.0%        2      28.6%       7       0.4% 
cyclcompl\__init__               4      57.1%        0         0.0%        3      42.9%       7       0.4% 
cyclcompl\formatting             55     83.3%        1         1.5%        10     15.2%       66      3.7% 
cyclcompl\statbuilder           127     78.9%        0         0.0%        34     21.1%      161      9.1% 
depgraph\__init__                7      100.0%       0         0.0%        0       0.0%       7       0.4% 
depgraph\depbuilder             129     83.8%        6         3.9%        19     12.3%      154      8.7% 
depgraph\formatting              65     83.3%        0         0.0%        13     16.7%       78      4.4% 
depgraph\pagerank               164     77.4%        14        6.6%        34     16.0%      212     12.0% 
depgraph\rendering               92     83.6%        2         1.8%        16     14.5%      110      6.2% 
depgraph\test_pagerank           50     86.2%        5         8.6%        3       5.2%       58      3.3% 
depgraph\test_xmlrpcrenderer     4      22.2%        11       61.1%        3      16.7%       18      1.0% 
depgraph\xmlrpcrenderer          75     84.3%        1         1.1%        13     14.6%       89      5.0% 
inheritance\__init__             45     75.0%        0         0.0%        15     25.0%       60      3.4% 
sloc\__init__                    4      100.0%       0         0.0%        0       0.0%       4       0.2% 
sloc\formatting                  46     86.8%        0         0.0%        7      13.2%       53      3.0% 
sloc\slocing                     92     85.2%        1         0.9%        15     13.9%      108      6.1% 
tableprint                       59     86.8%        1         1.5%        8      11.8%       68      3.8% 
test_init                        13     86.7%        1         6.7%        1       6.7%       15      0.8% 
test_utils                       58     81.7%        0         0.0%        13     18.3%       71      4.0% 
utils                           102     78.5%        1         0.8%        27     20.8%      130      7.3% 
                                                                                                           
TOTALS                          1444    80.3%        49        4.4%       280     15.3%      1773    100.0%
-----------------------------------------------------------------------------------------------------------

