Name                           Stmts   Miss  Cover   Missing
------------------------------------------------------------
__init__                         151    109    28%   20-22, 33-34, 37-38, 49-61, 70-71, 76-78, 86-88, 96-98, 106-109, 115-118, 125-126, 129-132, 136-152, 160-161, 194-216, 219, 222-223, 226-227, 230-231, 234-235, 238-239, 242-243, 246-247, 250-251, 255, 264-284
_pynoclecover                      9      6    33%   9-14
cyclcompl\__init__                 4      0   100%   
cyclcompl\formatting              52     41    21%   14-20, 23-26, 29-34, 38-49, 52-57, 60-67
cyclcompl\statbuilder             96     64    33%   21-24, 27, 36, 45, 62-69, 72-85, 88-92, 98-104, 107-108, 111-116, 121-124, 127-128, 131-132, 143-144, 148-149, 155-163
depgraph\__init__                  7      0   100%   
depgraph\depbuilder              112     88    21%   16-17, 20-21, 24-26, 29-32, 35, 41-50, 57-67, 81-88, 91-94, 97, 101-114, 117-132, 138-155
depgraph\formatting               54     40    26%   13, 17-18, 27-33, 36-47, 53, 57-58, 61, 64-80
depgraph\pagerank                104      5    95%   21-22, 48, 111, 139
depgraph\rendering                74     55    26%   15, 23-25, 31-34, 44-56, 66-71, 74, 78-85, 88-103, 107-112
depgraph\test_pagerank            21      0   100%   
depgraph\test_xmlrpcrenderer       4      0   100%   
depgraph\xmlrpcrenderer           66     47    29%   24-25, 28, 31, 34-40, 43-48, 52-53, 59-80, 83-91
inheritance\__init__              42     27    36%   9-11, 14, 21, 27-30, 35-37, 40-42, 45-48, 51-57, 60
sloc\__init__                      4      0   100%   
sloc\formatting                   33     23    30%   11, 14, 18-19, 25-26, 29-33, 40-55
sloc\slocing                      57     45    21%   10-14, 17-21, 36-51, 57, 61-69, 73-74, 78-79, 93-101, 108-110
tableprint                        45     33    27%   27-36, 40-43, 46-51, 55-66, 69-71
test_init                         12     10    17%   6-17
test_utils                       102      0   100%   
utils                             65      5    92%   39, 114-117
------------------------------------------------------------
TOTAL                           1114    598    46%   
