Cyclomatic Complexity is a measure of decisions that can be made in a procedure.
Values <= 10 are fine, between 11 and 20 should be refactored, and values above 20 are usually
considered unacceptable and should be refactored.

Showing items with a CC greater than or equal to 5

WARNING: The following files failed to parse:
	bogus

_modulefinder
-------------------------------------------------
Type      Name                                 CC
-------------------------------------------------
Method    _ModuleFinder.get_module_filename    11
-------------------------------------------------

__init__
--------------------------------
Type      Name                CC
--------------------------------
Method    Monocle.__init__    8 
--------------------------------

depgraph\depbuilder
----------------------------------------------
Type      Name                              CC
----------------------------------------------
Method    DepBuilder.is_excluded            7 
Method    DepBuilder.get_all_importnodes    5 
Method    DepBuilder.process_file           6 
----------------------------------------------

depgraph\pagerank
--------------------------------------
Type        Name                    CC
--------------------------------------
Function    _transposeLinkMatrix    7 
Function    _pageRankGenerator      6 
--------------------------------------

depgraph\rendering
----------------------------------------------
Type        Name                            CC
----------------------------------------------
Method      DefaultRenderer._write_edges    6 
Method      DefaultRenderer.savedot         6 
Function    saturate                        5 
----------------------------------------------

All results, sorted by CC:
--------------------------------------------------------------------------
Filename               Type        Name                                 CC
--------------------------------------------------------------------------
_modulefinder          Method      _ModuleFinder.get_module_filename    11
__init__               Method      Monocle.__init__                     8 
depgraph\depbuilder    Method      DepBuilder.is_excluded               7 
depgraph\pagerank      Function    _transposeLinkMatrix                 7 
depgraph\depbuilder    Method      DepBuilder.process_file              6 
depgraph\pagerank      Function    _pageRankGenerator                   6 
depgraph\rendering     Method      DefaultRenderer._write_edges         6 
depgraph\rendering     Method      DefaultRenderer.savedot              6 
depgraph\depbuilder    Method      DepBuilder.get_all_importnodes       5 
depgraph\rendering     Function    saturate                             5 
--------------------------------------------------------------------------

